font_size 14.0
disable_ligatures never
font_family   IBM Plex Mono 
bold_font IBM Plex Bold
italic_font IBM Plex Italic
bold_italic_font IBM Plex Bold Italic 
enable_audio_bell no
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape block 
cursor #fff000
cursor_beam_thickness 1
cursor_blink_interval 0.5
sync_to_monitor yes
background_opacity 0.9
detect_urls yes
term xterm-kitty
