keep-open=yes
#hwdec=opengl
#vo=sdl
hwdec=nvdec
#drc=1
audio-channels=stereo
#ytdl --external-downloader aria2c
no-border
# x11-bypass-compositor=yes


profile=gpu-hq
icc-profile-auto
tone-mapping=bt.2390
